INSERT INTO connecthub."party_cader_dummy_data_set" (
	"Mandal",
	"AC",
	"Village",
	"Booth",
	"VoterId",
	"Cader Name",
	"Gender",
	"Age",
	"Role",
	"Mobile number",
	"No. of Unique mobile numbers",
	"No. of voters per mobile number"
)
VALUES (
	'{{insert_form.formData.Mandal}}',
	'{{insert_form.formData.AC}}',
	'{{insert_form.formData.Village}}',
	'{{insert_form.formData.Booth}}',
	'{{insert_form.formData.VoterId}}',
	'{{insert_form.formData.Cader Name}}',
	'{{insert_form.formData.Gender}}',
	'{{insert_form.formData.Age}}',
	'{{insert_form.formData.Role}}',
	'{{insert_form.formData.Mobile number}}',
	'{{insert_form.formData.No. of Unique mobile numbers}}',
	'{{insert_form.formData.No. of voters per mobile number}}'
);